# java-stock-system

./: .gitignore  README.md  pom.xml
src/main/java/: MathUtilities.java
src/main/java/com/jhosefcardichpalma/java/: Challenge.java  ClothingStoreSystem.java  ContactBook.java  Customer.java  FunctionalStyle.java  Hola.java  Main.java  Math.java  MathUtilities.java  Person.java  Product.java  Response.java  SortByName.java  StockSystem.java  Structures.java  WorkPlaces.java  Worker.java
src/main/java/com/stocksystem/java/: ClothingStoreSystem.java  Product.java  Response.java  StockSystem.java
src/test/java/: MathUtilitiesTest.java
src/test/java/com/jhosefcardichpalma/java/: MathUtilitiesTest.java  ProductTest.java  ResponseTest.java
